CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_WAIT_FOR_PERIPHERAL_TIMEOUT=3000

CONFIG_ZMK_KEYBOARD_NAME="EddCodeOnePiece"
