CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_KEYBOARD_NAME="EddCodeOnePiece"

# Enable debug logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_MINIMAL=n
